AZURE_STORAGE = "https://shazam.blob.core.windows.net/"
PREDICTIONS_PATH="https://recommendationdata.blob.core.windows.net/predictions/"
MUSICPLAYER_AZURE_SERVER = 'uit-music-player.database.windows.net'
MUSICPLAYER_DB = 'MUSICPLAYER'
SQL_SERVER = "20.212.196.50"
SQL_USERNAME = "sa"
SQL_PASSWORD = "29327Cab@456789"
PORT = 5000
LOCAL_SQL_DATABASE="TEDDY\MSSQLSERVER3"